|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projecten\2EAI\DepthMonitor\DepthMonitor.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.04.2024|TIME=13:39:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=128!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=128!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=arduino.SchLib\Weerstand 1 kohm|DESIGNITEMID=Weerstand 1 kohm|ITEMSOURCE=arduino.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1kohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1kohm|COMPONENTPARAMETERS=Comment=1kohm,"Component Kind=Standard",Description=,"Footprint=Weerstand 1M ohm","Ibis Model=","Library Name=arduino.SchLib","Library Reference=Weerstand 1 kohm","Manufacturer=Vishay Dale","Part Number=CRCW0805100RFKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=arduino.SchLib\Weerstand 500 ohm|DESIGNITEMID=Weerstand 500 ohm|ITEMSOURCE=arduino.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=500ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,500ohm|COMPONENTPARAMETERS=Comment=500ohm,"Component Kind=Standard",Description=,"Footprint=Weerstand 1M ohm","Ibis Model=","Library Name=arduino.SchLib","Library Reference=Weerstand 500 ohm","Manufacturer=Vishay Dale","Part Number=CRCW0805100RFKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=arduino.SchLib\ABX00031|DESIGNITEMID=ABX00031|ITEMSOURCE=arduino.SchLib|STATUS=Unknown|DESCRIPTION=Arduino Nano 33 BLE|USERCOMMENTS=ABX00031|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ABX00031,"Arduino Nano 33 BLE"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ABX00030/Arduino/view-part/?ref=eda,Comment=ABX00031,"Component Kind=Standard","Description=Arduino Nano 33 BLE",Footprint=MODULE_ABX00030,"Ibis Model=","Library Name=arduino.SchLib","Library Reference=ABX00031",MF=Arduino,MP=ABX00030,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ABX00030/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ABX00030/Arduino/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=arduino.SchLib\DFR0486|DESIGNITEMID=DFR0486|ITEMSOURCE=arduino.SchLib|STATUS=Unknown|DESCRIPTION=0.96" 128x64 OLED(V1.0) display DFROBOT|USERCOMMENTS=DFR0486|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.96"" 128x64 OLED(V1.0) display DFROBOT",DFR0486|COMPONENTPARAMETERS=Availability=Bad,Check_prices=https://www.snapeda.com/parts/GP2D120/Sharp%20Microelectronics/view-part/569732/?ref=eda,Comment=DFR0486,"Component Kind=Standard","Description=0.96"" 128x64 OLED(V1.0) display DFROBOT",Footprint=GP2DXX,"Ibis Model=","Library Name=arduino.SchLib","Library Reference=DFR0486",MF=Sharp,MP=GP2D120,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GP2D120/Sharp%20Microelectronics/view-part/569732/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=arduino.SchLib\2Y0D02F84|DESIGNITEMID=2Y0D02F84|ITEMSOURCE=arduino.SchLib|STATUS=Unknown|DESCRIPTION=SENSOR OPTICAL ANALOG|USERCOMMENTS=2Y0D02F84|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2Y0D02F84,"SENSOR OPTICAL ANALOG"|COMPONENTPARAMETERS=Availability=Bad,Check_prices=https://www.snapeda.com/parts/GP2D120/Sharp%20Microelectronics/view-part/569732/?ref=eda,Comment=2Y0D02F84,"Component Kind=Standard","Description=SENSOR OPTICAL ANALOG",Footprint=GP2DXX,"Ibis Model=","Library Name=arduino.SchLib","Library Reference=2Y0D02F84",MF=Sharp,MP=GP2D120,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GP2D120/Sharp%20Microelectronics/view-part/569732/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=arduino.SchLib\GP2D1251|DESIGNITEMID=GP2D1251|ITEMSOURCE=arduino.SchLib|STATUS=Unknown|DESCRIPTION=SENSOR OPTICAL ANALOG|USERCOMMENTS=GP2D1251|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GP2D1251,"SENSOR OPTICAL ANALOG"|COMPONENTPARAMETERS=Availability=Bad,Check_prices=https://www.snapeda.com/parts/GP2D120/Sharp%20Microelectronics/view-part/569732/?ref=eda,Comment=GP2D1251,"Component Kind=Standard","Description=SENSOR OPTICAL ANALOG",Footprint=GP2DXX,"Ibis Model=","Library Name=arduino.SchLib","Library Reference=GP2D1251",MF=Sharp,MP=GP2D120,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GP2D120/Sharp%20Microelectronics/view-part/569732/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=arduino.SchLib\UB6000-F42-U-V15|DESIGNITEMID=UB6000-F42-U-V15|ITEMSOURCE=arduino.SchLib|STATUS=Unknown|DESCRIPTION=Ultrasonic sensor|USERCOMMENTS=UB6000-F42-U-V15|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UB6000-F42-U-V15,"Ultrasonic sensor"|COMPONENTPARAMETERS=Availability=Bad,Check_prices=https://www.snapeda.com/parts/GP2D120/Sharp%20Microelectronics/view-part/569732/?ref=eda,Comment=UB6000-F42-U-V15,"Component Kind=Standard","Description=Ultrasonic sensor",Footprint=GP2DXX,"Ibis Model=","Library Name=arduino.SchLib","Library Reference=UB6000-F42-U-V15",MF=Sharp,MP=GP2D120,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GP2D120/Sharp%20Microelectronics/view-part/569732/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=arduino.SchLib\MB1000-000|DESIGNITEMID=MB1000-000|ITEMSOURCE=arduino.SchLib|STATUS=Unknown|DESCRIPTION=Analog ultrasonic sensor|USERCOMMENTS=MB1000-000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Analog ultrasonic sensor",MB1000-000|COMPONENTPARAMETERS=Availability=Bad,Check_prices=https://www.snapeda.com/parts/GP2D120/Sharp%20Microelectronics/view-part/569732/?ref=eda,Comment=MB1000-000,"Component Kind=Standard","Description=Analog ultrasonic sensor",Footprint=GP2DXX,"Ibis Model=","Library Name=arduino.SchLib","Library Reference=MB1000-000",MF=Sharp,MP=GP2D120,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GP2D120/Sharp%20Microelectronics/view-part/569732/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
